name: 'Find & Replace'
description: 'Finds a token in filename and files contents and will replace with a value'
author: 'WarrenBuckley'
inputs:
  find:
    description: 'Value to find such as {{MyPlaceholder}}'
  replace:
    description: 'Value we replace with'
runs:
  using: 'node12'
  main: 'lib/main.js'
